# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [7]:
cars1.drop(columns = ['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'], inplace=True)

### Step 5. What is the number of observations in each dataset?

In [13]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [21]:
cars = cars1.append(cars2)

In [22]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [28]:
cars['owners'] = np.random.randint(15000, 73000, 398)

### Step 8. Add the column owners to cars

In [29]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,53638
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,41370
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,26856
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,53367
4,17.0,8,302,140,3449,10.5,70,1,ford torino,28617
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,16169
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,36089
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,23959
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,23011
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,61345

In [30]:
np.random.randint(15000, 73000, 398)

array([56102, 19391, 32621, 67971, 55455, 67065, 19619, 71712, 55237,
       71604, 62790, 37282, 20424, 37451, 20468, 29952, 72161, 19480,
       17251, 55767, 58907, 17293, 18798, 64966, 59133, 17211, 55791,
       59321, 55345, 42172, 34797, 42167, 23472, 63232, 21232, 32908,
       71568, 17560, 47987, 60680, 51706, 40264, 72242, 61119, 44553,
       57579, 52414, 21292, 17151, 22625, 68446, 25567, 19440, 53483,
       20719, 33416, 41874, 53833, 42424, 53095, 59540, 49712, 15483,
       23007, 60217, 29890, 63086, 40035, 16194, 29869, 56237, 17050,
       37261, 18396, 38584, 45545, 16744, 53821, 60665, 67732, 46610,
       45211, 43958, 50566, 65790, 38447, 52873, 60526, 23317, 19032,
       35369, 52693, 64121, 22009, 47809, 42727, 22182, 38521, 33969,
       62917, 20620, 25003, 18630, 67660, 66876, 66658, 40212, 32130,
       50965, 37258, 57191, 52782, 68764, 59629, 71077, 42376, 16199,
       63501, 40528, 42504, 62809, 44740, 63053, 22135, 23554, 35712,
       60961, 30010, 20741, 72582, 36733, 34869, 62415, 26672, 41311,
       27012, 22749, 44663, 57125, 24014, 48699, 25366, 30328, 44881,
       57575, 25097, 51179, 59333, 34275, 17514, 63911, 51071, 52442,
       36365, 49914, 24070, 60504, 27233, 18695, 66377, 23628, 70042,
       30758, 47344, 45141, 27528, 52133, 66735, 55508, 71602, 37465,
       62992, 60147, 23536, 28809, 32424, 17476, 33696, 30397, 27675,
       60505, 61836, 32794, 38343, 48917, 35266, 23637, 70361, 60570,
       40987, 31021, 32454, 40005, 33966, 54828, 68448, 27477, 63562,
       47629, 16381, 34407, 26409, 46212, 48165, 44108, 29453, 18240,
       40709, 30601, 37018, 64601, 54827, 61913, 56933, 17978, 56547,
       15851, 70127, 26000, 15620, 58752, 16743, 30314, 19376, 52842,
       33689, 35328, 49885, 53595, 43222, 52683, 43393, 33525, 15361,
       27979, 28979, 22160, 68031, 25814, 57709, 55332, 19587, 44797,
       48834, 34984, 17372, 19284, 72152, 48065, 22053, 44145, 62604,
       25782, 51016, 57605, 28847, 36149, 28128, 65249, 69680, 43407,
       44603, 43801, 20211, 18988, 33941, 58731, 51590, 51558, 50839,
       27979, 40885, 24617, 50881, 42476, 70147, 46336, 26170, 54551,
       59953, 69517, 28009, 38693, 41707, 18505, 64740, 39693, 67130,
       57903, 35267, 54732, 58927, 34759, 26028, 59590, 35705, 58268,
       68866, 72337, 61828, 42116, 25163, 65258, 40107, 27564, 28742,
       20416, 67525, 71084, 70033, 33199, 27384, 65388, 61153, 71193,
       22490, 53038, 60948, 31679, 53977, 42959, 39080, 28087, 34117,
       53339, 44511, 42149, 32089, 55390, 42667, 32590, 40998, 39248,
       35831, 54110, 37671, 69219, 16346, 63969, 21058, 36651, 48073,
       60071, 71579, 49219, 34307, 21536, 62947, 30126, 64374, 53038,
       18700, 42016, 28760, 27884, 67848, 32351, 35846, 40398, 65671,
       24252, 24625, 56624, 72810, 24776, 35035, 72314, 40515, 52097,
       24524, 62447, 28606, 16155, 23364, 15606, 53561, 57553, 52695,
       39011, 64328, 29139, 66942, 58000, 54696, 52125, 38981, 19094,
       30665, 53291, 15489, 27860, 56326, 64897, 65317, 29895, 20213,
       63910, 63678])